{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 102,
   "id": "5ea1a288-8daa-4a14-b3ba-020bbf87aa4d",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>id_venda</th>\n",
       "      <th>id_loja</th>\n",
       "      <th>data_venda</th>\n",
       "      <th>pais</th>\n",
       "      <th>id_produto</th>\n",
       "      <th>quantidade</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>271783</td>\n",
       "      <td>12</td>\n",
       "      <td>2022-08-04</td>\n",
       "      <td>Alemanha\\r</td>\n",
       "      <td>231</td>\n",
       "      <td>10</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>271784</td>\n",
       "      <td>20</td>\n",
       "      <td>2024-04-10</td>\n",
       "      <td>Japão\\r</td>\n",
       "      <td>127</td>\n",
       "      <td>10</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>271785</td>\n",
       "      <td>17</td>\n",
       "      <td>2022-10-03</td>\n",
       "      <td>Brasil\\r</td>\n",
       "      <td>380</td>\n",
       "      <td>4</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>271786</td>\n",
       "      <td>6</td>\n",
       "      <td>2022-01-14</td>\n",
       "      <td>Singapura\\r</td>\n",
       "      <td>931</td>\n",
       "      <td>9</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>271787</td>\n",
       "      <td>16</td>\n",
       "      <td>2023-10-25</td>\n",
       "      <td>Indonésia\\r</td>\n",
       "      <td>381</td>\n",
       "      <td>9</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>271776</th>\n",
       "      <td>543559</td>\n",
       "      <td>15</td>\n",
       "      <td>2023-06-24</td>\n",
       "      <td>Canadá\\r</td>\n",
       "      <td>504</td>\n",
       "      <td>5</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>271777</th>\n",
       "      <td>543560</td>\n",
       "      <td>9</td>\n",
       "      <td>2022-06-25</td>\n",
       "      <td>Singapura\\r</td>\n",
       "      <td>736</td>\n",
       "      <td>5</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>271778</th>\n",
       "      <td>543561</td>\n",
       "      <td>17</td>\n",
       "      <td>2022-02-09</td>\n",
       "      <td>Brasil\\r</td>\n",
       "      <td>606</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>271779</th>\n",
       "      <td>543562</td>\n",
       "      <td>4</td>\n",
       "      <td>2022-05-05</td>\n",
       "      <td>Japão\\r</td>\n",
       "      <td>92</td>\n",
       "      <td>8</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>271780</th>\n",
       "      <td>543563</td>\n",
       "      <td>12</td>\n",
       "      <td>2023-12-01</td>\n",
       "      <td>Alemanha\\r</td>\n",
       "      <td>13</td>\n",
       "      <td>3</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>271781 rows × 6 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "        id_venda  id_loja  data_venda         pais  id_produto  quantidade\n",
       "0         271783       12  2022-08-04   Alemanha\\r         231          10\n",
       "1         271784       20  2024-04-10      Japão\\r         127          10\n",
       "2         271785       17  2022-10-03     Brasil\\r         380           4\n",
       "3         271786        6  2022-01-14  Singapura\\r         931           9\n",
       "4         271787       16  2023-10-25  Indonésia\\r         381           9\n",
       "...          ...      ...         ...          ...         ...         ...\n",
       "271776    543559       15  2023-06-24     Canadá\\r         504           5\n",
       "271777    543560        9  2022-06-25  Singapura\\r         736           5\n",
       "271778    543561       17  2022-02-09     Brasil\\r         606           2\n",
       "271779    543562        4  2022-05-05      Japão\\r          92           8\n",
       "271780    543563       12  2023-12-01   Alemanha\\r          13           3\n",
       "\n",
       "[271781 rows x 6 columns]"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "df = pd.read_csv(\"Desafio.csv\")\n",
    "\n",
    "num = display(df)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 103,
   "id": "06f5df86-d335-4b58-a3d7-7904c1c7bcc3",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "A estação do ano em Quênia em 16/07/2024 é: Verão\n"
     ]
    }
   ],
   "source": [
    "import ephem\n",
    "import pycountry\n",
    "from datetime import datetime\n",
    "from geopy.geocoders import Nominatim\n",
    "\n",
    "def estacao_do_ano(pais_nome, data):\n",
    "    # Usar geopy para obter as coordenadas do país\n",
    "    geolocator = Nominatim(user_agent=\"geoapiExercises\")\n",
    "    location = geolocator.geocode(pais_nome)\n",
    "    if not location:\n",
    "        raise ValueError(\"País não encontrado\")\n",
    "\n",
    "    # Determinar hemisfério\n",
    "    latitude = location.latitude\n",
    "    hemisferio = 'N' if latitude >= 0 else 'S'\n",
    "\n",
    "    # Calcular a estação do ano\n",
    "    mes = data.month\n",
    "    if (mes >= 3 and mes < 6):\n",
    "        estacao = \"Outono\" if hemisferio == 'S' else \"Primavera\"\n",
    "    elif (mes >= 6 and mes < 9):\n",
    "        estacao = \"Inverno\" if hemisferio == 'S' else \"Verão\"\n",
    "    elif (mes >= 9 and mes < 12):\n",
    "        estacao = \"Primavera\" if hemisferio == 'S' else \"Outono\"\n",
    "    else:\n",
    "        estacao = \"Verão\" if hemisferio == 'S' else \"Inverno\"\n",
    "\n",
    "    return estacao\n",
    "\n",
    "# Exemplo de uso\n",
    "pais_nome = df[\"pais\"][i][:-1]\n",
    "data = datetime(2024, 7 , 16)\n",
    "estacao = estacao_do_ano(pais_nome, data)\n",
    "print(f\"A estação do ano em {pais_nome} em {data.strftime('%d/%m/%Y')} é: {estacao}\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 104,
   "id": "3488b3ba-26d8-4d59-ac31-7b32d2335971",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['2022', '10', '3']\n"
     ]
    }
   ],
   "source": [
    "def datetransform(data):\n",
    "\n",
    "    ano, mes, dia = data.split(\"-\")\n",
    "    \n",
    "    if mes[0] == \"0\":\n",
    "        mes = mes[1]\n",
    "    \n",
    "    if dia[0] == \"0\":\n",
    "        dia = dia[1]\n",
    "\n",
    "\n",
    "    newdate = [ano, mes, dia]\n",
    "    \n",
    "    return newdate\n",
    "\n",
    "\n",
    "print(datetransform(df[\"data_venda\"][2]))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 105,
   "id": "35fc1f8f-7772-42b7-9a7f-807ba648a246",
   "metadata": {},
   "outputs": [
    {
     "ename": "GeocoderInsufficientPrivileges",
     "evalue": "Non-successful status code 403",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mAdapterHTTPError\u001b[0m                          Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\geopy\\geocoders\\base.py:368\u001b[0m, in \u001b[0;36mGeocoder._call_geocoder\u001b[1;34m(self, url, callback, timeout, is_json, headers)\u001b[0m\n\u001b[0;32m    367\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_json:\n\u001b[1;32m--> 368\u001b[0m     result \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43madapter\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_json\u001b[49m\u001b[43m(\u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mheaders\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mreq_headers\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    369\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\geopy\\adapters.py:472\u001b[0m, in \u001b[0;36mRequestsAdapter.get_json\u001b[1;34m(self, url, timeout, headers)\u001b[0m\n\u001b[0;32m    471\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mget_json\u001b[39m(\u001b[38;5;28mself\u001b[39m, url, \u001b[38;5;241m*\u001b[39m, timeout, headers):\n\u001b[1;32m--> 472\u001b[0m     resp \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_request\u001b[49m\u001b[43m(\u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mheaders\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mheaders\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    473\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\geopy\\adapters.py:500\u001b[0m, in \u001b[0;36mRequestsAdapter._request\u001b[1;34m(self, url, timeout, headers)\u001b[0m\n\u001b[0;32m    499\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m resp\u001b[38;5;241m.\u001b[39mstatus_code \u001b[38;5;241m>\u001b[39m\u001b[38;5;241m=\u001b[39m \u001b[38;5;241m400\u001b[39m:\n\u001b[1;32m--> 500\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m AdapterHTTPError(\n\u001b[0;32m    501\u001b[0m             \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mNon-successful status code \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m resp\u001b[38;5;241m.\u001b[39mstatus_code,\n\u001b[0;32m    502\u001b[0m             status_code\u001b[38;5;241m=\u001b[39mresp\u001b[38;5;241m.\u001b[39mstatus_code,\n\u001b[0;32m    503\u001b[0m             headers\u001b[38;5;241m=\u001b[39mresp\u001b[38;5;241m.\u001b[39mheaders,\n\u001b[0;32m    504\u001b[0m             text\u001b[38;5;241m=\u001b[39mresp\u001b[38;5;241m.\u001b[39mtext,\n\u001b[0;32m    505\u001b[0m         )\n\u001b[0;32m    507\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m resp\n",
      "\u001b[1;31mAdapterHTTPError\u001b[0m: Non-successful status code 403",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mGeocoderInsufficientPrivileges\u001b[0m            Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[105], line 21\u001b[0m\n\u001b[0;32m     18\u001b[0m dia \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mint\u001b[39m(dia)\n\u001b[0;32m     20\u001b[0m data \u001b[38;5;241m=\u001b[39m datetime(ano, mes, dia)\n\u001b[1;32m---> 21\u001b[0m estacao \u001b[38;5;241m=\u001b[39m \u001b[43mestacao_do_ano\u001b[49m\u001b[43m(\u001b[49m\u001b[43mpais_nome\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdata\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     24\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m estacao \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mPrimavera\u001b[39m\u001b[38;5;124m\"\u001b[39m:\n\u001b[0;32m     25\u001b[0m     dado[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mprimavera\u001b[39m\u001b[38;5;124m\"\u001b[39m]\u001b[38;5;241m.\u001b[39mappend(df[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mquantidade\u001b[39m\u001b[38;5;124m\"\u001b[39m][i])\n",
      "Cell \u001b[1;32mIn[103], line 9\u001b[0m, in \u001b[0;36mestacao_do_ano\u001b[1;34m(pais_nome, data)\u001b[0m\n\u001b[0;32m      6\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mestacao_do_ano\u001b[39m(pais_nome, data):\n\u001b[0;32m      7\u001b[0m     \u001b[38;5;66;03m# Usar geopy para obter as coordenadas do país\u001b[39;00m\n\u001b[0;32m      8\u001b[0m     geolocator \u001b[38;5;241m=\u001b[39m Nominatim(user_agent\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mgeoapiExercises\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m----> 9\u001b[0m     location \u001b[38;5;241m=\u001b[39m \u001b[43mgeolocator\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mgeocode\u001b[49m\u001b[43m(\u001b[49m\u001b[43mpais_nome\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     10\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m location:\n\u001b[0;32m     11\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mPaís não encontrado\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\geopy\\geocoders\\nominatim.py:297\u001b[0m, in \u001b[0;36mNominatim.geocode\u001b[1;34m(self, query, exactly_one, timeout, limit, addressdetails, language, geometry, extratags, country_codes, viewbox, bounded, featuretype, namedetails)\u001b[0m\n\u001b[0;32m    295\u001b[0m logger\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m.geocode: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__class__\u001b[39m\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__name__\u001b[39m, url)\n\u001b[0;32m    296\u001b[0m callback \u001b[38;5;241m=\u001b[39m partial(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_parse_json, exactly_one\u001b[38;5;241m=\u001b[39mexactly_one)\n\u001b[1;32m--> 297\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_call_geocoder\u001b[49m\u001b[43m(\u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcallback\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\geopy\\geocoders\\base.py:388\u001b[0m, in \u001b[0;36mGeocoder._call_geocoder\u001b[1;34m(self, url, callback, timeout, is_json, headers)\u001b[0m\n\u001b[0;32m    386\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m callback(result)\n\u001b[0;32m    387\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m error:\n\u001b[1;32m--> 388\u001b[0m     res \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_adapter_error_handler\u001b[49m\u001b[43m(\u001b[49m\u001b[43merror\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    389\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m res \u001b[38;5;129;01mis\u001b[39;00m NONE_RESULT:\n\u001b[0;32m    390\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\geopy\\geocoders\\base.py:411\u001b[0m, in \u001b[0;36mGeocoder._adapter_error_handler\u001b[1;34m(self, error)\u001b[0m\n\u001b[0;32m    407\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m exc_cls(\n\u001b[0;32m    408\u001b[0m             \u001b[38;5;28mstr\u001b[39m(error), retry_after\u001b[38;5;241m=\u001b[39mget_retry_after(error\u001b[38;5;241m.\u001b[39mheaders)\n\u001b[0;32m    409\u001b[0m         ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merror\u001b[39;00m\n\u001b[0;32m    410\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m--> 411\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m exc_cls(\u001b[38;5;28mstr\u001b[39m(error)) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merror\u001b[39;00m\n\u001b[0;32m    412\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m    413\u001b[0m     res \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_geocoder_exception_handler(error)\n",
      "\u001b[1;31mGeocoderInsufficientPrivileges\u001b[0m: Non-successful status code 403"
     ]
    }
   ],
   "source": [
    "dado = {\n",
    "    \"id_item\" : [],\n",
    "    \"primavera\" : [],\n",
    "    \"verao\" : [],\n",
    "    \"outono\" : [],\n",
    "    \"inverno\" : []\n",
    "}\n",
    "\n",
    "for i in range(0, len(df)):\n",
    "    dado[\"id_item\"].append(df[\"id_produto\"][i])\n",
    "\n",
    "    pais_nome = df[\"pais\"][i][:-1]\n",
    "\n",
    "    ano, mes, dia = datetransform(df[\"data_venda\"][i])\n",
    "\n",
    "    ano = int(ano)\n",
    "    mes = int(mes)\n",
    "    dia = int(dia)\n",
    "    \n",
    "    data = datetime(ano, mes, dia)\n",
    "    estacao = estacao_do_ano(pais_nome, data)\n",
    "\n",
    "            \n",
    "    if estacao == \"Primavera\":\n",
    "        dado[\"primavera\"].append(df[\"quantidade\"][i])\n",
    "        dado[\"verao\"].append(0)\n",
    "        dado[\"outono\"].append(0)\n",
    "        dado[\"inverno\"].append(0)\n",
    "\n",
    "\n",
    "    if estacao == \"Verão\":\n",
    "        dado[\"primavera\"].append(0)\n",
    "        dado[\"verao\"].append(df[\"quantidade\"][i])\n",
    "        dado[\"outono\"].append(0)\n",
    "        dado[\"inverno\"].append(0)\n",
    "\n",
    "\n",
    "    if estacao == \"Outono\":\n",
    "        dado[\"primavera\"].append(0)\n",
    "        dado[\"verao\"].append(0)\n",
    "        dado[\"outono\"].append(df[\"quantidade\"][i])\n",
    "        dado[\"inverno\"].append(0)\n",
    "\n",
    "\n",
    "    if estacao == \"Inverno\":\n",
    "        dado[\"primavera\"].append(0)\n",
    "        dado[\"verao\"].append(0)\n",
    "        dado[\"outono\"].append(0)\n",
    "        dado[\"inverno\"].append(df[\"quantidade\"][i])\n",
    "\n",
    "\n",
    "\n",
    "dataframe = pd.DataFrame(dado)\n",
    "\n",
    "display(dataframe)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "435a93ef-5bdb-4fa5-81a3-3bb96019692e",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "271781\n"
     ]
    }
   ],
   "source": [
    "print(len(df['pais']))"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
